[defaults]
inventory = ./hosts.yml
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
stdout_callback = minimal

[ssh_connection]
ssh_args = -o KexAlgorithms=+diffie-hellman-group1-sha1 -c aes256-cbc

